worker_processes  auto;
error_log         /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	server {
		listen 8080;

		# Forwards all requests that come to the / to the master_chief container
		location / {
			proxy_pass http://master_chief:80;
		}
	}

	server {
		listen 80;

		root /var/www/public/;

		# Serve static files
		location / {
			index index.html;
		}
	}
}

